if( !exists("meta") || is.null(meta) )
    meta <- packageDescription( "bcv" )

citHeader( "To cite package ’bcv’ in publications use:" )
    
year <- sub( ".*(2[[:digit:]]{3})-.*", "\\1", meta$Date )
vers <- paste( "R package version", meta$Version )

bibentry(bibtype="Manual", 
          title="bcv: Cross-Validation for the SVD (Bi-Cross-Validation). ",
         author=c(as.person("Patrick O. Perry"), 
                  as.person("Seyed Mortez Najibi"), 
                  as.person("Michal Burdukiewicz")),
           year=year, 
           note=vers, 
    textVersion=paste0("Patrick O. Perry, Seyed Mortez Najibi, Michal Burdukiewicz, ",
                       "(", year, "). ",
                       "bcv: Cross-Validation for the SVD (Bi-Cross-Validation). ",
                       vers, "."))
